# aws
#url=jdbc:postgresql://revaturetraindb.c9cwub5ahsu5.us-east-2.rds.amazonaws.com:5432/postgres?
#user=postgres
#password=wang87067835

# localhost
url = jdbc:postgresql://localhost:5432/postgres?
user = postgres
password = wang87067835